<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Comment fidéliser la génération Z ? | Louise Le Bolay 2017</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <!-- build:css css/main.min.css -->
    <link rel="stylesheet" href="css/main.css" media="all">
    <!-- endbuild -->
  </head>
  <body>
    <article>
      <header class="c-header u-txt-center">
        <div class="o-container">
          <h1 class="u-txt-uppercase">Comment fidéliser<br/> la génération Z ?</h1>
          <p>Louise Le Bolay - 2017 MBA MCI</p>
        </div>
      </header>

      <div class="o-container">
        <div class="o-grid u-flex-main-center">
          <div class="o-grid__col o-grid__col--12 o-grid__col--8@lg">
            <ul>
              <li><a href="./remerciements.html"><b>Remierciements</b></a></li>
              <li><a href="./resume.html"><b>Résumé</b></a></li>
              <li><a href="./introduction.html#introduction"><b>Introduction</b></a></li>
              <li><a href="./comprendre-les-z.html#1"><b>1. Comprendre les Z</b></a></li>
              <ul class="u-mt-n">
                <li><a href="./comprendre-les-z.html#11">1-1. Le Z est t il un "Millennial" ?</a></li>
                <li><a href="./generations.html#12">1-2. Génération adolescente</a></li>
                <li><a href="./generations.html#13">1-3. Première génération mondiale</a></li>
                <li><a href="./generations.html#14">1-4. Génération instantanée</a></li>
                <li><a href="./generations.html#15">1-5. Génération mature</a></li>
                <li><a href="./generations.html#16">1-6 Génération communauté</a></li>
                <ul class="u-mt-n">
                  <li>1-6-1.Communauté de consommateurs</li>
                  <li>1-6-2. La confiance et la transparence des communautés virtuelles</li>
                  <li>1-6-3. La communauté et les problématiques sociétales</li>
                </ul>
                <li><a href="./generations.html#17">1-7. Génération de l’apparence</a></li>
                <ul class="u-mt-n">
                  <li>1-7-1. Identification sociale</li>
                  <li>1-7-2. "J’achète donc je suis"</li>
                  <li>1-7-3. "Je poste donc je suis"</li>
                  <li>1-7-4. "Le poids des emoji, le choc des photos"</li>
                  <li>1-7-5. Storytelling de soi</li>
                </ul>
              </ul>
              <li><a href="./atteindre-et-fideliser-les-z.html#2"><b>2. Atteindre et fidéliser les Z</b></a></li>
              <ul class="u-mt-n">
                <li><a href="./atteindre-et-fideliser-les-z.html#21">2-1. Site internet</a></li>
                <ul class="u-mt-n">
                  <li>2-1-1. L'e Mailing réussi</li>
                  <li>2-1-2 Data vs vie privée</li>
                  <li>2-1-3 Mobile first</li>
                </ul>
                <li><a href="./communiquer-sur-les-reseaux.html#22">2-2. Communication sur les réseaux sociaux</a></li>
                <ul class="u-mt-n">
                  <li>2-2-1. Micro moment et Snack content</li>
                  <li>2-2-2. L’importance du contenu - création de contenus</li>
                  <li>2-2-3. La cible et les objectifs</li>
                  <li>2-2-4 Le format vidéo</li>
                </ul>
                <li><a href="./guide-pratique-reseaux-sociaux.html#23">2-3. Guide pratique réseaux sociaux</a></li>
                <ul class="u-mt-n">
                  <li>2-3-1. Facebook</li>
                  <li>2-3-2. Youtube</li>
                  <li>2-3-3. Snapchat</li>
                  <li>2-3-4. Instagram</li>
                  <li>2-3-5. Instagram Story</li>
                  <li>2-3-6. Musical.ly</li>
                  <li>2-3-7. Whisper</li>
                  <li>2-3-8. Ask</li>
                  <li>2-3-9. Pinterest</li>
                </ul>
                <li><a href="./miser-sur-le-marketing-d-influence.html#24">2-4. Miser sur le marketing d’influence</a></li>
                <ul class="u-mt-n">
                  <li>2-4-1. Qu’est ce qu’un influenceur ?</li>
                  <li>2-4-2. Stratégie payante pour les entreprises</li>
                  <li>2-4-3. Plusieurs types de partenariats existent</li>
                  <li>2-4-4. Des influenceurs de plus en plus jeunes</li>
                  <li>2-4-5. Top Youtubeurs à connaître</li>
                </ul>
                <li><a href="./investir-dans-le-physique.html#25">2.5. Investir dans le physique</a></li>
                <ul class="u-mt-n">
                  <li>2.5.1. Créer des évènements</a></li>
                  <li>2.5.2. Street marketing</a></li>
                  <li>2.5.3. Adapter les points de ventes</a></li>
                </ul>
              </ul>
              <li><a href="./conclusion.html"><b>Conclusion</b></a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="o-container u-pt-lg">
        <div class="u-pt-lg u-pb-lg u-flex u-flex-main-end">
          <a href="./remerciements.html">Suivant</a>
        </div>
      </div>
    </article>
  </body>
</html>